<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Elektroninis tinklaraštis</title>
    <link rel="stylesheet" href="main_blogas.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300i" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1 id="header">Kas būtų, jeigu būčiau pakankamai įdomi, kad rašyčiau ELEKTRONINĮ TINKLARAŠTĮ?</h1>
        <a href="apie.html">Apie mane</a>
    </header>
    <div class="article-div">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61DArwg-iPL._SS500.jpg" alt="das-jesus-video-cover" class="article-image">
        <article>
            <h3 class="article-header">Šitame įraše parekomenduočiau knygą</h3>
            <p class="date">2019 01 14</p>
            <p class="article-text">Labai mėgstu skaityti knygas, o ypač mokslinę fantastiką ir labai noriu pasidalinti knyga, 
                kuri man patiko labiausiai. Pristatau Andreas Eschbach "Skaitmeninis Jėsus".<br><br> <a href="knyga.html">Daugiau >>></a>
            </p>
        </article>
    </div>
    <div class="article-div">
        <img src="https://image.freepik.com/free-icon/sad-face_318-32735.jpg" alt="sad-face" class="article-image">
        <article>
            <h3 class="article-header">O čia išvis prarasčiau motyvaciją rašyti šį tinklaraštį</h3>
            <p class="date">2019 01 15</p>
            <p class="article-text">Sveiki visi, čia yra mano paskutinis įrašas šitame tinklaraštyje.<br><br> <a href="paskutinis.html">Daugiau >>></a>
            </p>
        </article>
    </div>
</body>
</html>